<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="subdiv.transvision.com.billing.billing.ConsumerBilling">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1.8"
                android:id="@+id/txt_STATUS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="STATUS" />
            <TextView
                android:layout_weight="2.5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=":"
                />
            <TextView
                android:id="@+id/STATUS"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1.8"
                android:id="@+id/txt_CurStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CurStatus" />
            <TextView
                android:id="@+id/CurStatus_semi"
                android:layout_weight="2.5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=":"
                />
            <TextView
                android:id="@+id/CurStatus"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1.8"
                android:id="@+id/txt_CurReading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CurReading" />
            <TextView
                android:id="@+id/curreading_semi"
                android:layout_weight="2.5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=":"
                />
            <TextView
                android:id="@+id/CurReading"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1.8"
                android:id="@+id/txt_Units"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Units" />
            <TextView
                android:id="@+id/billed_unit_semi"
                android:layout_weight="2.5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=":"
                />
            <TextView
                android:id="@+id/Units"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1.8"
                android:id="@+id/txt_Payable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Payable" />
            <TextView
                android:id="@+id/payablesemi"
                android:layout_weight="2.5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=":"
                />
            <TextView
                android:id="@+id/Payable"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                />
        </LinearLayout>
        <ImageView
            android:id="@+id/full_billed_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/ffff"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/txt_mediumtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medium Text"
            android:layout_gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold|italic"

            />
        <AutoCompleteTextView
            android:id="@+id/auto_compete_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:visibility="gone"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1.9"
                android:id="@+id/txt_billing_acct_id"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Acc ID"
                android:textStyle="bold"
                android:textSize="20sp"
                />
            <TextView
                android:layout_weight="2.0"
                android:layout_marginTop="20sp"
                android:id="@+id/semi_billing_account_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:text=":"/>
            <TextView
                android:layout_weight="1.4"
                android:id="@+id/billing_account_id"
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textAlignment="viewStart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Text View"/>
            <TextView
                android:layout_weight="1.8"
                android:id="@+id/txt_count"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1.8"
                android:id="@+id/txt_RRno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RRNO"/>
            <TextView
                android:id="@+id/txtrrno_semicolon"
                android:layout_weight="2.5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=":"/>
            <TextView
                android:id="@+id/rr_no"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1.8"
                android:id="@+id/txt_Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"/>
            <TextView
                android:layout_weight="2.5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=":"/>
            <TextView
                android:id="@+id/Name"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1.8"
                android:id="@+id/txt_Address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address"/>
            <TextView
                android:layout_weight="2.5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=":"/>
            <TextView
                android:id="@+id/Address"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1.8"
                android:id="@+id/txt_Tarrif"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tarrif"/>
            <TextView
                android:layout_weight="2.5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=":"/>
            <TextView
                android:id="@+id/Tarrif"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1.8"
                android:id="@+id/txt_prevsts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PrvSts"/>
            <TextView
                android:layout_weight="2.5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=":"/>
            <TextView
                android:id="@+id/prevsts"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1.8"
                android:id="@+id/txt_prevrdg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PrvRdg"/>
            <TextView
                android:layout_weight="2.5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=":"/>
            <TextView
                android:id="@+id/prevrdg"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1.8"
                android:id="@+id/txt_MF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MF"/>
            <TextView
                android:layout_weight="2.5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=":"/>
            <TextView
                android:id="@+id/MF"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1.8"
                android:id="@+id/txt_Date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date"/>
            <TextView
                android:layout_weight="2.5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=":"/>
            <TextView
                android:id="@+id/Date"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/billedview"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:visibility="gone"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txt_spinnerstatus"
                android:layout_weight="2.1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter Status"/>
            <Spinner
                android:id="@+id/spinnerstatus"
                android:layout_weight="1"
                android:layout_width="300dp"
                android:layout_height="wrap_content"></Spinner>
            <TextView
                android:layout_weight="2.4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/feder_dtc_layout"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txt_federstatus"
                    android:layout_weight="2.1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Feder"/>
                <Spinner
                    android:id="@+id/federstatus"
                    android:layout_weight="1"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"></Spinner>
                <TextView
                    android:layout_weight="2.4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txt_dtcstatus"
                    android:layout_weight="2.1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="DTC"/>
                <Spinner
                    android:id="@+id/spinnerdtcstatus"
                    android:layout_weight="1"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"></Spinner>
                <TextView
                    android:layout_weight="2.4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/txt_enter_no_of_days"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter No of days"
            android:layout_gravity="center"
            android:textSize="15sp"
            android:gravity="center"/>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/edit_no_of_days"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter No of days"
                android:inputType="number"
                />
        </android.support.design.widget.TextInputLayout>
        <TextView
            android:id="@+id/txt_pd_recorded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter PD Recorded"
            android:inputType="numberDecimal"
            android:gravity="center"/>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/edit_enter_pdrecord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter PD Recorded"/>
        </android.support.design.widget.TextInputLayout>
        <TextView
            android:id="@+id/txt_tc_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:text="Enter TC Code"/>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/edit_enter_tc_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal"
                android:hint="Enter TC Code"/>
        </android.support.design.widget.TextInputLayout>
        <TextView
            android:id="@+id/txt_current_reading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Enter Current Reading"/>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/edit_enter_current_reading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Current Reading"
                android:inputType="number"
                android:ems="10"/>
        </android.support.design.widget.TextInputLayout>
        <TextView
            android:id="@+id/txt_meter_digit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter Meter Didit"
            android:gravity="center"/>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/edit_enter_meter_digit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Meter Digit"
                android:inputType="number"
                android:maxLength="1"/>
        </android.support.design.widget.TextInputLayout>
        <TextView
            android:id="@+id/txt_pf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Enter PF"/>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/edit_enter_pf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter PF"
                android:ems="10"
                android:inputType="numberDecimal"
                android:maxLength="6"/>
        </android.support.design.widget.TextInputLayout>
        <TextView
            android:id="@+id/txt_tod_onpick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter TOD on Pick"
            android:gravity="center"/>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/edit_tod_on_pick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter TOD on Pick"
                android:inputType="numberDecimal"/>
        </android.support.design.widget.TextInputLayout>
        <TextView
            android:id="@+id/txt_tod_off_pick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter TOD off Pick"
            android:gravity="center"/>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/edit_tod_of_pick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter TOD off Pick"
                android:inputType="numberDecimal"
                android:ems="10"/>
        </android.support.design.widget.TextInputLayout>
        <TextView
            android:id="@+id/txt_bmd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter BMD"
            android:gravity="center"/>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/edit_enter_bmd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter BMD"
                android:inputType="numberDecimal"
                android:maxLength="7"/>
        </android.support.design.widget.TextInputLayout>
        <TextView
            android:id="@+id/txt_kvah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Enter KVAH"/>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/edit_kvah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter KVAH"
                android:ems="10"
                android:inputType="numberDecimal"/>
        </android.support.design.widget.TextInputLayout>
        <ImageView
            android:id="@+id/billingview"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="15dp"
            android:adjustViewBounds="true"
            android:layout_gravity="center"
            android:scaleType="fitXY"/>
    </LinearLayout>

</ScrollView>
